# walking-game

server/: build.gradle
server/src/main/java/org/calorieburn/server/: ServerApplication.java
server/src/main/java/org/calorieburn/server/core/health/api/: HealthInfoController.java
server/src/main/java/org/calorieburn/server/core/health/domain/: HealthInfo.java  HealthInfoRepository.java
server/src/main/java/org/calorieburn/server/core/health/dto/: CurrentWeightRequest.java  ExerciseRequest.java  HealthInfoResponse.java
server/src/main/java/org/calorieburn/server/core/health/entity/: HealthInfoEntity.java
server/src/main/java/org/calorieburn/server/core/health/exception/: HealthInfoErrorCode.java
server/src/main/java/org/calorieburn/server/core/health/infra/: HealthInfoCoreRepository.java  HealthInfoJpaRepository.java
server/src/main/java/org/calorieburn/server/core/health/service/: HealthInfoService.java
server/src/main/java/org/calorieburn/server/core/member/api/: AuthController.java  MemberController.java
server/src/main/java/org/calorieburn/server/core/member/domain/: Member.java  MemberRepository.java
server/src/main/java/org/calorieburn/server/core/member/dto/: MemberInfoResponse.java  SignInRequest.java  SignInRequestDto.java  SignInResponse.java  SignInResponseDto.java  SignUpCommandDto.java  SignUpRequest.java  SignUpRequestDto.java
server/src/main/java/org/calorieburn/server/global/api/: ApiErrorResponse.java  ApiResponse.java
server/src/main/java/org/calorieburn/server/global/common/: LoginMember.java
server/src/main/java/org/calorieburn/server/global/config/: EncoderConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/org/calorieburn/server/global/docs/: EnumType.java
server/src/main/java/org/calorieburn/server/global/exception/: ApiExceptionHandler.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/org/calorieburn/server/global/security/: AuthenticationFilter.java  JwtAuthentication.java  JwtProvider.java  LoginArgumentResolver.java
server/src/main/java/org/calorieburn/server/global/util/: Mapper.java
server/src/main/resources/: application-local.yml
server/src/test/java/org/calorieburn/server/: ServerApplicationTests.java
server/src/test/java/org/calorieburn/server/context/: DatabaseCleaner.java  RepositoryTest.java  ServiceTest.java
(+25 files in other folders)
